<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Impresiones - Printux</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo-container">
      <a href="index.html"><img src="img/logoo.png" alt="Logo del negocio" class="logo"></a>
      <h1>Printux</h1>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="index.html#productos">Productos</a>
      <a href="sublimados.html">Sublimados</a>
      <a href="electronica.html">Electrónica</a>
      <a href="impresiones.html">Impresiones</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <section id="productos">
    <h2>Servicio de Impresiones y Fotocopias</h2>
    <div class="grid">
      <div class="card">
        <img src="img/impresion_color.jpg" alt="Impresión a color">
        <h3>Impresión a Color</h3>
        <p>Documentos, tareas, currículums, invitaciones.</p>
        <p><strong>Gs. 1.000 por hoja</strong></p>
      </div>

      <div class="card">
        <img src="img/fotocopia_bn.jpg" alt="Fotocopias blanco y negro">
        <h3>Fotocopias B/N</h3>
        <p>Rápidas y nítidas. Tamaño A4.</p>
        <p><strong>Gs. 300 por hoja</strong></p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Printux - Pirayú</p>
  </footer>

</body>
</html>
