<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi tienda en Pirayú</title>
  <link rel="stylesheet" href="style.css">
</head>



<body>

  <div id="header-placeholder"></div>


  <section id="hero">
     <div class="slider">
    <img src="img/publicidad1.jpg" class="slide active" alt="Publicidad 1">
    <img src="img/publidad2.jpg" class="slide" alt="Publicidad 2">
    <img src="img/publicidad3.jpg" class="slide" alt="Publicidad 3">
  </div>
  </section>

  <section id="productos">
    <h2>Destacados</h2>
    <div class="grid">
      <div class="card">
        <img src="img/taza.jpg" alt="Taza personalizada">
        <h3>Taza personalizada</h3>
        <p>Desde Gs. 20.000</p>
      </div>

      <div class="card">
        <img src="img/remera.webp" alt="Remera personalizada">
        <h3>Remera personalizada</h3>
        <p>Desde Gs. 40.000</p>
      </div>

      <div class="card">
        <img src="img/globos.jpg" alt="Pendrive 16GB">
        <h3>Glogo decorarivos</h3>
        <p>Gs. 25.000</p>
      </div>


      <div class="card">
        <img src="img/billeteras.jpg" alt="Pendrive 16GB">
        <h3>Billeteras</h3>
        <p>Gs. 25.000</p>
      </div>

      <div class="card">
        <img src="img/beer.jpg" alt="Pendrive 16GB">
        <h3>Chopp beer</h3>
        <p>Gs. 25.000</p>
       </div>

       <div class="card">
        <img src="img/vasos.jpg" alt="Pendrive 16GB">
        <h3>Vasos Térmicos</h3>
        <p>Gs. 25.000</p>
       </div>
       
       <div class="card">
        <img src="img/shoperas.jpg" alt="Pendrive 16GB">
        <h3>Choperas personalizadas</h3>
        <p>Gs. 25.000</p>
      </div>

      <div class="card">
        <img src="img/vino.jpg" alt="Pendrive 16GB">
        <h3>Regalos personalizados</h3>
        <p>Gs. 25.000</p>
       </div>

       <div class="card">
        <img src="img/cuadernos.jpg" alt="Pendrive 16GB">
        <h3>Agenda personalizada</h3>
        <p>Gs. 25.000</p>
       </div>

       <div class="card">
        <img src="img/llaveros.jpg" alt="Pendrive 16GB">
        <h3>Llaveros</h3>
        <p>Gs. 25.000</p>
       </div>

        <div class="card">
        <img src="img/taza1.jpg" alt="Pendrive 16GB">
        <h3>Taza</h3>
        <p>Gs. 25.000</p>
      </div>

      <div class="card">
        <img src="img/portavino.jpg" alt="Pendrive 16GB">
        <h3>Porta Vino</h3>
        <p>Gs. 25.000</p>
      </div>

    </div>
  </section>


<section id="contacto">
  <h2>Contactanos</h2>
  

  <div class="redes-sociales">
    <a href="https://wa.me/595982895382?text=Hola%21%20Vi%20tu%20p%C3%A1gina%20web%20y%20estoy%20interesado%2Fa%20en%20tus%20productos" target="_blank">
      <img src="img/whatsapp-logo.png" alt="WhatsApp">
    </a>

    <a href="https://www.instagram.com/sublicreaciones_mg?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
      <img src="img/instagram.png" alt="Instagram">
    </a>

    <a href="https://www.facebook.com/Miguartpy" target="_blank">
      <img src="img/facebook.png" alt="Facebook">
    </a>
    
    <p class="ubicacion"> Pirayú, Itauguá</p>

  </div>
</section>

    
    <iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.6895833203066!2d-57.35609882489679!3d-25.381718030982523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945db5cf46a5331d%3A0x21ff11220458b40f!2sMiguartpy!5e0!3m2!1ses-419!2spy!4v1748041191582!5m2!1ses-419!2spy" 
  width="100%" 
  height="250" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>


  <footer>
    <p>&copy; 2025 Printux - Todos los derechos reservados</p>
  </footer>


  <!-- Script para slider (aquí sí funciona) -->
  <script>
    const slides = document.querySelectorAll(".slide");
    let currentSlide = 0;

    setInterval(() => {
      slides[currentSlide].classList.remove("active");
      currentSlide = (currentSlide + 1) % slides.length;
      slides[currentSlide].classList.add("active");
    }, 3000);
  </script>


  <script>
    // Carga dinámica del header
    fetch("header.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("header-placeholder").innerHTML = data;
      });
  </script>


</body>
</html>
