<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sublimados - Printux</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


    <div id="header-placeholder"></div>

  <section id="productos">
    <h2>Sublimados Personalizados</h2>
    <div class="grid">
      <div class="card">
        <img src="img/taza1.jpg" alt="Taza personalizada">
        <h3>Taza con foto</h3>
        <p>Taza con diseño único, ideal para regalar.</p>
        <p><strong>Gs. 25.000</strong></p>
      </div>

      <div class="card">
        <img src="img/remera.webp" alt="Remera personalizada">
        <h3>Remera personalizada</h3>
        <p>Estampado a elección. Disponible en todos los talles.</p>
        <p><strong>Gs. 40.000</strong></p>
      </div>

       <div class="card">
        <img src="img/remera.webp" alt="Remera personalizada">
        <h3>Remera personalizada</h3>
        <p>Estampado a elección. Disponible en todos los talles.</p>
        <p><strong>Gs. 40.000</strong></p>
      </div>

      <div class="card">
        <img src="img/remera.webp" alt="Remera personalizada">
        <h3>Remera personalizada</h3>
        <p>Estampado a elección. Disponible en todos los talles.</p>
        <p><strong>Gs. 40.000</strong></p>
      </div>

      <div class="card">
        <img src="img/remera.webp" alt="Remera personalizada">
        <h3>Remera personalizada</h3>
        <p>Estampado a elección. Disponible en todos los talles.</p>
        <p><strong>Gs. 40.000</strong></p>
      </div>


    </div>
  </section>

  <footer>
    <p>&copy; 2025 Printux - Pirayú</p>
  </footer>


  <script>
    // Carga dinámica del header
    fetch("header.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("header-placeholder").innerHTML = data;
      });
  </script>


</body>
</html>
